.projects {
    .section-title {
        display: flex;
        align-items: center;
        font-size: 1.5rem;
        color: var(--text-main);
        margin-bottom: 40px;

        span {
            color: var(--secondary);
            font-family: monospace;
            margin-right: 10px;
            font-size: 1.2rem;
        }
    }

    .projects-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 30px;
    }

    .project-card {
        background-color: var(--bg-card);
        padding: 30px 25px;
        border-radius: 4px;
        transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
        height: 100%;
        display: flex;
        flex-direction: column;
        cursor: default;

        &:hover {
            transform: translateY(-7px);
            box-shadow: 0 10px 30px -15px rgba(2, 12, 27, 0.7);

            .project-title {
                color: var(--secondary);
            }
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;

            .folder-icon {
                color: var(--secondary);
                width: 40px;
                height: 40px;

                svg {
                    width: 100%;
                    height: 100%;
                }
            }
        }

        .project-title {
            font-size: 1.4rem;
            color: var(--text-main);
            margin-bottom: 10px;
            font-weight: 600;
        }

        .project-description {
            font-size: 1rem;
            color: var(--text-muted);
            margin-bottom: 20px;
            flex-grow: 1;
        }

        .project-tech-list {
            display: flex;
            flex-direction: column;
            gap: 5px;
            list-style: none;

            li {
                font-family: monospace;
                font-size: 0.8rem;
                color: var(--text-muted);
                display: flex;
                align-items: flex-start;

                &::before {
                    content: "â–¹";
                    color: var(--secondary);
                    margin-right: 8px;
                }
            }
        }
    }
}